var React = require('react');


var Svg = React.createClass({
    render: function() {
        var t = this;
        var size = t.props.size || 12;
        var fill = t.props.fill || '#333';
        return (
            <svg style={{width:size+"px",height:size+"px"}} width="1024px" height="1024px" viewBox="0 0 1024 1024" enableBackground="new 0 0 1024 1024">
                <path className="svgpath" fill={fill} d="M207.507 412.225c44.612-125.206 163.942-214.742 304.493-214.742 61.28 0 118.471 17.293 167.395 46.961l-59.466 104.083 323.117 163.236c-4.944-233.971-195.794-422.254-431.034-422.254-187.644 0-346.985 120.034-406.214 287.267 15.015 78.972 86.475 61.75 101.737 35.452v0zM813.678 637.217c-46.64 121.374-164.020 207.612-301.678 207.612-63.067 0-121.686-18.315-171.298-49.532l52.587-84.038-312.236-179.439c5.635 233.353 196.333 420.698 431.034 420.698 188.752 0 348.777-121.374 407.316-290.245 17.61-51.339-68.316-122.316-105.73-25.047v0z"/>
            </svg>
        );
    }
});

module.exports = Svg;